<resources>
    <color name="md_theme_primary">#FFB68C</color>
    <color name="md_theme_onPrimary">#522300</color>
    <color name="md_theme_primaryContainer">#6F3812</color>
    <color name="md_theme_onPrimaryContainer">#FFDBC9</color>
    <color name="md_theme_secondary">#E5BFAA</color>
    <color name="md_theme_onSecondary">#432B1C</color>
    <color name="md_theme_secondaryContainer">#5C4131</color>
    <color name="md_theme_onSecondaryContainer">#FFDBC9</color>
    <color name="md_theme_tertiary">#CCC992</color>
    <color name="md_theme_onTertiary">#333209</color>
    <color name="md_theme_tertiaryContainer">#4A481E</color>
    <color name="md_theme_onTertiaryContainer">#E8E5AC</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#1A120D</color>
    <color name="md_theme_onBackground">#F0DFD7</color>
    <color name="md_theme_surface">#1A120D</color>
    <color name="md_theme_onSurface">#F0DFD7</color>
    <color name="md_theme_surfaceVariant">#52443C</color>
    <color name="md_theme_onSurfaceVariant">#D7C2B8</color>
    <color name="md_theme_outline">#9F8D84</color>
    <color name="md_theme_outlineVariant">#52443C</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#F0DFD7</color>
    <color name="md_theme_inverseOnSurface">#382E29</color>
    <color name="md_theme_inversePrimary">#8C4F27</color>
    <color name="md_theme_primaryFixed">#FFDBC9</color>
    <color name="md_theme_onPrimaryFixed">#321200</color>
    <color name="md_theme_primaryFixedDim">#FFB68C</color>
    <color name="md_theme_onPrimaryFixedVariant">#6F3812</color>
    <color name="md_theme_secondaryFixed">#FFDBC9</color>
    <color name="md_theme_onSecondaryFixed">#2B1609</color>
    <color name="md_theme_secondaryFixedDim">#E5BFAA</color>
    <color name="md_theme_onSecondaryFixedVariant">#5C4131</color>
    <color name="md_theme_tertiaryFixed">#E8E5AC</color>
    <color name="md_theme_onTertiaryFixed">#1D1D00</color>
    <color name="md_theme_tertiaryFixedDim">#CCC992</color>
    <color name="md_theme_onTertiaryFixedVariant">#4A481E</color>
    <color name="md_theme_surfaceDim">#1A120D</color>
    <color name="md_theme_surfaceBright">#413732</color>
    <color name="md_theme_surfaceContainerLowest">#140D08</color>
    <color name="md_theme_surfaceContainerLow">#221A15</color>
    <color name="md_theme_surfaceContainer">#271E19</color>
    <color name="md_theme_surfaceContainerHigh">#312823</color>
    <color name="md_theme_surfaceContainerHighest">#3D332D</color>
    <color name="md_theme_primary_mediumContrast">#FFBC95</color>
    <color name="md_theme_onPrimary_mediumContrast">#2A0E00</color>
    <color name="md_theme_primaryContainer_mediumContrast">#C78053</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#EAC3AE</color>
    <color name="md_theme_onSecondary_mediumContrast">#251105</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#AC8A76</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#D0CD96</color>
    <color name="md_theme_onTertiary_mediumContrast">#181700</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#959360</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1A120D</color>
    <color name="md_theme_onBackground_mediumContrast">#F0DFD7</color>
    <color name="md_theme_surface_mediumContrast">#1A120D</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFAF8</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#52443C</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#DBC7BC</color>
    <color name="md_theme_outline_mediumContrast">#B29F95</color>
    <color name="md_theme_outlineVariant_mediumContrast">#918077</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#F0DFD7</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#312823</color>
    <color name="md_theme_inversePrimary_mediumContrast">#703913</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDBC9</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#220A00</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB68C</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#5A2803</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDBC9</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#1F0C03</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#E5BFAA</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#493022</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E8E5AC</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#131200</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#CCC992</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#39380E</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1A120D</color>
    <color name="md_theme_surfaceBright_mediumContrast">#413732</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#140D08</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#221A15</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#271E19</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#312823</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#3D332D</color>
    <color name="md_theme_primary_highContrast">#FFFAF8</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFBC95</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFFAF8</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#EAC3AE</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFFBE9</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#D0CD96</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#1A120D</color>
    <color name="md_theme_onBackground_highContrast">#F0DFD7</color>
    <color name="md_theme_surface_highContrast">#1A120D</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#52443C</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFAF8</color>
    <color name="md_theme_outline_highContrast">#DBC7BC</color>
    <color name="md_theme_outlineVariant_highContrast">#DBC7BC</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#F0DFD7</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#481E00</color>
    <color name="md_theme_primaryFixed_highContrast">#FFE1D1</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFBC95</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#2A0E00</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFE1D1</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#EAC3AE</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#251105</color>
    <color name="md_theme_tertiaryFixed_highContrast">#EDE9B0</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#D0CD96</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#181700</color>
    <color name="md_theme_surfaceDim_highContrast">#1A120D</color>
    <color name="md_theme_surfaceBright_highContrast">#413732</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#140D08</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#221A15</color>
    <color name="md_theme_surfaceContainer_highContrast">#271E19</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#312823</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#3D332D</color>
    <color name="colorCustomColor">#A4C9FE</color>
    <color name="colorOnCustomColor">#00315D</color>
    <color name="colorCustomColorContainer">#204876</color>
    <color name="colorOnCustomColorContainer">#D3E3FF</color>
    <color name="colorCustomColor_mediumContrast">#ABCDFF</color>
    <color name="colorOnCustomColor_mediumContrast">#001730</color>
    <color name="colorCustomColorContainer_mediumContrast">#6E93C5</color>
    <color name="colorOnCustomColorContainer_mediumContrast">#000000</color>
    <color name="colorCustomColor_highContrast">#FBFAFF</color>
    <color name="colorOnCustomColor_highContrast">#000000</color>
    <color name="colorCustomColorContainer_highContrast">#ABCDFF</color>
    <color name="colorOnCustomColorContainer_highContrast">#000000</color>
</resources>
