<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_surface"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Material3.DisplayLarge" />

            <include
                android:id="@+id/menuSingle"
                layout="@layout/view_mainmenucard"
                tools:labNo="@{`2`}"
                tools:title="@{`Single equation`}" />

            <include
                android:id="@+id/menuSystem"
                layout="@layout/view_mainmenucard"
                tools:labNo="@{`2`}"
                tools:title="@{`System of two equations`}" />

            <include
                android:id="@+id/menuIntegrate"
                layout="@layout/view_mainmenucard"
                tools:labNo="@{`3`}"
                tools:title="@{`Integrate a function`}" />

            <include
                android:id="@+id/menuApproximate"
                layout="@layout/view_mainmenucard"
                tools:labNo="@{`4`}"
                tools:title="@{`Approximate a function`}" />

            <include
                android:id="@+id/menuInterpolate"
                layout="@layout/view_mainmenucard"
                tools:labNo="@{`5`}"
                tools:title="@{`Interpolate a function`}" />

            <include
                layout="@layout/view_mainmenucard"
                tools:labNo="@{`6`}"
                tools:title="@{`Differential equation`}" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Made by Ivan Fedotov"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@color/md_theme_secondary" />

            </LinearLayout>
        </ScrollView>



        <!--    <com.google.android.material.card.MaterialCardView-->
        <!--        android:id="@+id/btn_card_single"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginBottom="16dp"-->
        <!--        style="?attr/materialCardViewFilledStyle"-->
        <!--        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"-->
        <!--        android:transitionName="singleTransition"-->
        <!--        >-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:text="Single"-->
        <!--            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="16dp" />-->

        <!--    </com.google.android.material.card.MaterialCardView>-->


        <!--    <com.google.android.material.card.MaterialCardView-->
        <!--        android:id="@+id/btn_card_system"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginBottom="16dp"-->
        <!--        style="?attr/materialCardViewElevatedStyle"-->
        <!--        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"-->
        <!--        >-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="150dp"-->
        <!--            android:text="System"-->
        <!--            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="16dp" />-->

        <!--    </com.google.android.material.card.MaterialCardView>-->


</layout>