<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="singleTransition"
    android:id="@+id/single_fragment_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/singlePagerEquation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Define your card layout here -->

        </androidx.viewpager2.widget.ViewPager2>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/single_solve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:hint="a">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textBoundA"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0123456789-,."
                        android:drawablePadding="-10dp"
                        android:gravity="center"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:nextFocusRight="@id/textBoundB"
                        android:nextFocusDown="@id/textBoundB"
                        android:nextFocusForward="@id/textBoundB"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="0dp"
                        android:singleLine="true"
                        tools:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:hint="b"
                    app:layout_constraintBottom_toTopOf="@+id/single_methodSelectDropdown"
                    app:layout_constraintEnd_toStartOf="@+id/single_solve"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textBoundB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0123456789-,."
                        android:drawablePadding="-10dp"
                        android:gravity="center"
                        android:inputType="number|numberDecimal|numberSigned"
                        android:nextFocusRight="@id/textEps"
                        android:nextFocusDown="@id/textEps"
                        android:nextFocusForward="@id/textEps"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="0dp"
                        android:singleLine="true"
                        tools:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:hint="ε"
                    app:layout_constraintBottom_toTopOf="@+id/single_methodSelectDropdown"
                    app:layout_constraintEnd_toStartOf="@+id/single_solve"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textEps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0123456789-,."
                        android:drawablePadding="-10dp"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number|numberDecimal"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="0dp"
                        android:singleLine="true"
                        tools:visibility="gone" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:hint="Method"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/single_solve"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/selectMethod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Method"
                    android:inputType="none"
                    android:paddingVertical="0dp"
                    tools:text="Bisection Method"
                    tools:visibility="invisible" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/single_solve"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Solve"
                android:enabled="false"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/baseline_calculate_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/single_topBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.Material3.Toolbar.Surface"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Single"
            app:titleCentered="true"
            app:subtitle="Solve a single equation"
            app:subtitleCentered="true"
            />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
