<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="labNo"
            type="java.lang.String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/menuCard"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:transitionName="@{`card` + title}"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_horizontal|fill_horizontal"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="-20dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@{labNo}"
                android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
                android:textColor="@color/md_theme_inverseOnSurface_mediumContrast"
                android:textSize="72sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:fallbackLineSpacing="false"
                android:gravity="start|center_vertical"
                android:lineHeight="32sp"
                android:lineSpacingMultiplier="0.5"
                android:padding="16dp"
                android:text="@{title}"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Differential equation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>